<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .heading{
            font-family: monospace;
            font-size: medium;
            font-weight: bolder;
            text-align: center;
        }
        .flex-container{
            background-color: yellowgreen;
            height: 500px;
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .flex-items{
            background-color: aqua;
            text-align: center;
            width: 100px;
            height: auto;
            margin: 10px;
            /* line-height: 20px; */
            transition: width 2s, height 4s;
        }
        .flex-items:hover{
            width: 150px;
            height: 25%;
        }
    </style>
</head>
<body>
    <div class="heading">BASIC FLEXBOX DESIGN</div>
    <div class="flex-container">
        <div class="flex-items" style="align-self: flex-start;">ONE</div>
        <div class="flex-items" style="align-self: center;">TWO</div>
        <div class="flex-items" style="align-self: flex-end;">THREE</div>
        <div class="flex-items" style="align-self: flex-start;">FOUR</div>
        <div class="flex-items" style="align-self: center">FIVE</div>
        <div class="flex-items" style="align-self: flex-end;">SIX</div>
        <div class="flex-items" style="align-self: flex-start;">SEVEN</div>
        <div class="flex-items" style="align-self: center;">EIGHT</div>
        <div class="flex-items" style="align-self: flex-end;">NINE</div>
    </div>
    <button>HELLO</button>
</body>
</html>